---
# tasks file for phy_Hugepages
# - name: Create a directory if it does not exist
#   file:
#     path: "{{ deployDir }}/kernel"
#     state: directory

# - name: copy files from local to remote
#   copy:
#     src: files/
#     dest: "{{ deployDir }}/kernel"
# - name: update kernel
#   shell: cd "{{ deployDir }}/kernel";chmod +x *.sh ; ./update_kernel.sh
#   register: shell_result    
    




- name: copy script file
  copy: src=HugePages.sh dest=/home/sfdev/hang/
- name: run shell
  shell: cd /home/sfdev/hang; chmod +x *.sh; ./HugePages.sh 4 2048

# - debug:    
#     msg: "{{shell_result.stdout_lines}}"  
