---
- hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - role: test_everything
      vars:
        # k8s_plugins: [nfd-dp-dlb,abc,'def',"dfadf"]
        k8s_plugins: '[nfd-dp-dlb,nfd-dp-qat]'
