---
# - hosts: localhost
- hosts: 10.219.170.13
  become: yes
  gather_facts: no
  roles:
    - role: test_everything
      vars:
        # k8s_plugins: [nfd-dp-dlb,abc,'def',"dfadf"]
        k8s_local_static_provisioner_app_label: local-volume-provisioner
