
- hosts: hangzhou-test:senhuidev
  remote_user: hangzhou #远程主机并不全是同样的名字
  become: true
  gather_facts: no
# vars:
#   - Required_HugePage:
#   - Required_Size:
  tasks:
    - name: copy HugePages.sh to remote
      cp: bash
    - name: detect HugePages
      shell: bash -c "/home/sfdev/hangz/shellLearn/HugePages.sh" #怎么把参数整进来呢
      # shell: "bash -c '. /etc/os-release; echo $ID'"
      register: detected_os

    - name:
      shell: 'echo GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} {{ kernel_args }}" >> /etc/default/grub'
      when: wl_enable_reboot
