#!/bin/bash
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=cs/root rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true
# BEGIN ANSIBLE MANAGED BLOCK
GRUB_CMDLINE_LINUX="${http_proxy}"
# END ANSIBLE MANAGED BLOCK
None
GRUB_CMDLINE_LINUX="${http_proxy}"
None
GRUB_DEFAULT=saved
dffdasf

BIOS_CONFIG: [
  {'knob': 'ProcessorHyperThreadingDisable', 'value': '0x0'},
  {'knob': 'TurboMode', 'prompt': 'Intel(R) Turbo Boost Technology', 'value': '0x1'},
  {'knob': 'SncEn', 'prompt': 'SNCdafdsfa (Sub NUMA)', 'value': '0xF'},
  {'knob': 'ProcessorX2apic', 'prompt': 'Enable/disable extended APIC support', 'value': '0x0'},
  {'knob': 'VTdSupport', 'prompt': 'Intel(R) VT for Directed I/O', 'value': '0x0'},
  {'knob': 'ProcessorHyperThreadingDisable', 'value': '0x0'},
  {'knob': 'TurboMode', 'prompt': 'Intel(R) Turbo Boost Technology', 'value': '0x1'},
  {'knob': 'SncEn', 'prompt': 'SNCdafdsfa (Sub NUMA)', 'value': '0x04'},
  {'knob': 'ProcessorX2apic', 'prompt': 'Enable/disable extended APIC support', 'value': '0x0'},
  {'knob': 'VTdSupport', 'prompt': 'Intel(R) VT for Directed I/O', 'value': '0x0'},
]